[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Computational Science Based on HPC

[WINDOWS]
main="Computational Science Based on HPC","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dir_1cb414fe04fab01e4a0bd3cda6e73191.html
dir_787acaf64017d5641c64393bd64682c4.html
dir_97aefd0d527b934f1d99a682da8fe6a9.html
dir_d321b0b895e1a727907b7602d8e7d9be.html
files.html
globals.html
globals_func.html
index.html
oscpara_8h.html
oscpara_8h_source.html
oscserial_8h.html
oscserial_8h_source.html
physics_8h.html
physics_8h_source.html
thermopara_8h.html
thermopara_8h_source.html
thermoserial_8h.html
thermoserial_8h_source.html
thermoutils_8h.html
thermoutils_8h_source.html
utils_8h.html
utils_8h_source.html
3.png
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
